<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- http://solace.com/solace-components.html-->
    <link rel="import" href="client-list.html">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <br>
        <client-list></client-list>
      </div>
    </div>

  </body>
</html>
